version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/go/src/line_test
permissions:
  - object: /home/ec2-user/go/src/line_test
    owner: ec2-user
    group: ec2-user
    type:
      - directory